<!DOCTYPE html>

<div class="loader-container">
  <div class="dots-bars-4"></div>
</div>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
    <title>Marketing Social Media Project</title>
    <meta name="title" content="Marketing Social Media Project">
    <meta name="description" content="We are your Social Media Marketing Agency.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Marketing Social Media Project">
    <meta property="og:description" content="We are your Social Media Marketing Agency.">
    <meta property="og:image" content="./profile-project-first-page-meta.PNG">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Marketing Social Media Project">
    <meta property="twitter:description" content="We are your Social Media Marketing Agency.">
    <meta property="twitter:image" content="./profile-project-first-page-meta.PNG">
    <link rel="shortcut icon" type="img/x-icon" href="./logo-small.ico">

    <style>

      .loader-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        position: absolute;
        background-color: white;
        z-index: 4000;
      }

      .dots-bars-4 {
        width: 40px;
        height: 20px;
        --c:radial-gradient(farthest-side,currentColor 93%,#0000);
        background:
          var(--c) 0    0,
          var(--c) 50%  0,
          var(--c) 100% 0;
        background-size:8px 8px;
        background-repeat: no-repeat;
        position: relative;
        animation: db4-0 1s linear infinite alternate;
      }
      .dots-bars-4:before {
        content: "";
        position: absolute;
        width: 8px;
        height: 12px;
        background:currentColor;
        left:0;
        top:0;
        animation: 
          db4-1 1s  linear infinite alternate,
          db4-2 0.5s cubic-bezier(0,200,.8,200) infinite;
      }

      @keyframes db4-0 {
        0%      {background-position: 0  100%,50% 0   ,100% 0}
        8%,42%  {background-position: 0  0   ,50% 0   ,100% 0}
        50%     {background-position: 0  0   ,50% 100%,100% 0}
        58%,92% {background-position: 0  0   ,50% 0   ,100% 0}
        100%    {background-position: 0  0   ,50% 0   ,100% 100%}
      }

      @keyframes db4-1 {
        100% {left:calc(100% - 8px)}
      }

      @keyframes db4-2 {
        100% {top:-0.1px}
      }

    </style>

    <link rel="stylesheet" href="css/my.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="vendor/css_animation/cssanimation.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- nav-bar -->
    <header class="container-fluid site-nav cssanimation fadeInTop">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-light">
                        <div class="container-fluid px-0">
                          <a class="navbar-brand mb-2" href="#">
                              <img src="./img/logo-long.svg" class="site-logo" alt="">
                          </a>
                          <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars menu-icon"></i>
                          </button>
                          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                            <ul class="navbar-nav mb-2 mb-lg-0 ">
                              <li class="nav-item">
                                <a class="nav-link text-uppercase nav-text-scroll active" aria-current="page" href="#home">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-uppercase nav-text-scroll" href="#about">About</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-uppercase nav-text-scroll" href="#services">Services</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-uppercase nav-text-scroll" href="#pricing">Pricing</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-uppercase nav-text-scroll" href="#contact">Contact</a>
                              </li>  
                            </ul>  
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- home-page -->
    <section id="home" class="container-fluid py-5 py-md-0 home">
        <div class="container">
          <div class="row d-flex align-items-center justify-content-center min-vh-100 flex-column-reverse flex-md-row">
            <div class="col-12 col-md-6">
              <div class="pt-5 cssanimation fadeIn ani-delay-1">
                <h4 class="text-uppercase">social media</h4>
                <h1 class="text-uppercase fw-bolder text-primary">for business!</h1>
                <p class="text-uppercase text-black-50">
                  PERFOMANCE BASED SOCIAL MEDIA AGENCY.
                  <br class="d-block d-md-none d-lg-block">
                  WE ARE LOREM MEDIA
                </p>
                <a href="#" class="btn btn-primary btn-hover text-uppercase">get a free audit</a>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="d-flex justify-content-center cssanimation fadeIn ani-delay-2">
                <img src="./img/content-1.svg" class="w-75" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="social-v cssanimation fadeIn ani-delay-3">
          <a href="https://www.facebook.com/htetpaing.kyaw.16121" class=" text-decoration-none mb-4">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
          <a href="https://www.google.com/" class=" text-decoration-none mb-4">
            <i class="fa-brands fa-google"></i>
          </a>
          <a href="https://twitter.com/HtetPai98224301" class=" text-decoration-none mb-4">
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a href="https://www.instagram.com/htetpaingkyaw01/?hl=en" class=" text-decoration-none mb-4">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="#" class=" bg-primary stick"></a>
        </div>
        <a href="#about" class="scroll-to-next shadow cssanimation fadeIn ani-delay-4">
          <img src="./img/mouse.png" alt="" class="w-25 cssanimation bounceZoomIn infinite">
        </a>
    </section>
    <!-- second-page -->
    <section id="about" class="container-fluid about">
      <div class="">
        <div class="row min-vh-100 align-items-center py-5">
          <div class="col-12 col-md-6">
            <div class="text-center wow fadeIn ani-delay-1">
              <img src="./img/content-2.svg" alt="" class="w-75 content-2-img ">
            </div>
          </div>
          <div class="col-12 col-md-6 about-us pt-5 pt-md-0">
            <div class="w-75 content-2-text wow fadeIn ani-delay-2">
              <p class="text-secondary">Biography</p>
              <h4 class="fw-bold text-uppercase">Who We Are?</h4>
              <p class="text-black-50 py-3 mb-8">
                Lorem Media is a full-service social media agency. We offer businesses innovative solutions that deliver the right type of audience to you in the most effective strategies possible. We strive to develop a community around your business, polishing your branding, and improving your public relations.
                Social Media is now one of the most powerful marketing tools with the ability to communicate with a target audience in real time.
              </p>
              <p class="text-black-50">
                We are your Social Media Marketing Agency.
              </p>
              <a href="#" class="btn btn-primary btn-hover text-uppercase mt-2">See More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- third page -->
    <section id="services" class="container-fluid services">
      <div class="container">
        <div class="row min-vh-100 py-5">
          <div class="mb-5 wow fadeInTop">
            <p class="text-secondary text-uppercase">OUR SERVICES</p>
            <h4 class="fw-bold text-uppercase">What We Offer</h4>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="wow fadeIn ani-delay-1 py-3 mb-5">
              <div class="card shadow  services-card ">
                <div class="card-body">
                  <div class="text-center services-img">
                    <img src="./img/icon-1.svg" class="" alt="">
                  </div>
                  <p class="text-uppercase text-primary fw-bolder pt-4 pb-3">
                    SOCIAL MEDIA MANAGEMENT
                  </p>
                  <p class="text-black-50  services-des">
                    Perfect for growing your brand's social community and engage with the right 
                    audience. We manage everything from curation of content to management of 
                    comments and everything in between.
                  </p>
                  <div class="d-flex justify-content-end">
                    <a href="#" class="text-uppercase btn btn-primary btn-hover">see more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="wow fadeIn ani-delay-2 py-3 mb-5">
              <div class="card shadow  services-card ">
                <div class="card-body">
                  <div class="text-center services-img">
                    <img src="./img/icon-2.svg" class="" alt="">
                  </div>
                  <p class="text-uppercase text-primary fw-bolder pt-4 pb-3">
                    SOCIALS GROWTH CAMPAIGN
                  </p>
                  <p class="text-black-50  services-des">
                    Our social growth campaign will have your socials come alive.
                    With constant growth and engagement you will be sure to have the thriving you've been looking for.
                  </p>
                  <div class="d-flex justify-content-end">
                    <a href="#" class="text-uppercase btn btn-primary btn-hover">see more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="wow fadeIn ani-delay-3 py-3 mb-5">
              <div class="card shadow  services-card ">
                <div class="card-body">
                  <div class="text-center services-img">
                    <img src="./img/icon-3.svg" class="" alt="">
                  </div>
                  <p class="text-uppercase text-primary fw-bolder pt-4 pb-3">
                    BRANDING & MEDIA
                  </p>
                  <p class="text-black-50  services-des">
                    Done right, branding offers a company an edge over the competition. So what exactly is branding, and why is it important for companies to integrate a well-rounded branding and media strategy?
                  </p>
                  <div class="d-flex justify-content-end">
                    <a href="#" class="text-uppercase btn btn-primary btn-hover">see more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="wow fadeIn ani-delay-2 py-3 mb-5">
              <div class="card shadow  services-card ">
                <div class="card-body">
                  <div class="text-center services-img">
                    <img src="./img/icon-4.svg" class="" alt="">
                  </div>
                  <p class="text-uppercase text-primary fw-bolder pt-4 pb-3">
                    INFLUENCER MARKETING
                  </p>
                  <p class="text-black-50  services-des">
                    We will pair your business with influencers that speak to your audience. Influencer Marketing is the most effective way to reach a loyal audience.
                  </p>
                  <div class="d-flex justify-content-end">
                    <a href="#" class="text-uppercase btn btn-primary btn-hover">see more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="wow fadeIn ani-delay-3 py-3 mb-5">
              <div class="card shadow  services-card ">
                <div class="card-body">
                  <div class="text-center services-img">
                    <img src="./img/icon-5.svg" class="" alt="">
                  </div>
                  <p class="text-uppercase text-primary fw-bolder pt-4 pb-3">
                    SOCIAL MEDIA PAID ADVERTISING
                  </p>
                  <p class="text-black-50  services-des">
                    Our ad campaigns will bring you the results your looking for. From brand awareness campaigns to lead funnels, we have got the tools to create the right ads for your business. Our re-targeting campaigns will be sure to get your visitors coming back to your site.
                  </p>
                  <div class="d-flex justify-content-end">
                    <a href="#" class="text-uppercase btn btn-primary btn-hover">see more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="wow fadeIn ani-delay-4 py-3 mb-5">
              <div class="card shadow  services-card ">
                <div class="card-body">
                  <div class="text-center services-img">
                    <img src="./img/icon-6.svg" class="" alt="">
                  </div>
                  <p class="text-uppercase text-primary fw-bolder pt-4 pb-3">
                    CONTENT MARKETING SERVICES
                  </p>
                  <p class="text-black-50  services-des">
                    We can create and provide your company with the best content marketing for your socials to improve online presence. Creating valuable and quality content helps boost conversions and improve customer retention.
                  </p>
                  <div class="d-flex justify-content-end">
                    <a href="#" class="text-uppercase btn btn-primary btn-hover">see more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- fourth page -->
    <section id="pricing" class="container-fluid pricing py-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="mb-5 text-center wow fadeInTop">
              <p class="text-secondary text-uppercase">Pricing</p>
              <h4 class="fw-bold text-uppercase">Our Pricing</h4>
            </div>
          </div>
        </div>
        <div class="row pricing-slide wow fadeInBottom">
          <div class="col-12 col-md-6 col-lg-4 slick-width">
            <div class="card shadow py-5  mb-5 services-card">
              <div class="card-body text-center">
                <h4 class="mb-5 text-primary fw-bolder">
                  Gold Package
                </h4>
                <p class="">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit accusantium inventore laborum id doloremque.
                </p>
                <h4 class="my-5 text-primary fw-bolder">$ 300</h4>
                <a href="#" class="btn btn-outline-primary">See Details</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 slick-width">
            <div class="card shadow py-5  mb-5 services-card">
              <div class="card-body text-center">
                <h4 class="mb-5 text-primary fw-bolder">
                  Platinum Package
                </h4>
                <p class="">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit accusantium inventore laborum id doloremque.
                </p>
                <h4 class="my-5 text-primary fw-bolder">$ 500</h4>
                <a href="#" class="btn btn-outline-primary">See Details</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 slick-width">
            <div class="card shadow py-5  mb-5 services-card">
              <div class="card-body text-center">
                <h4 class="mb-5 text-primary fw-bolder">
                  Silver Package
                </h4>
                <p class="">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit accusantium inventore laborum id doloremque.
                </p>
                <h4 class="my-5 text-primary fw-bolder">$ 140</h4>
                <a href="#" class="btn btn-outline-primary">See Details</a>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4 slick-width">
            <div class="card shadow py-5  mb-5 services-card">
              <div class="card-body text-center">
                <h4 class="mb-5 text-primary fw-bolder">
                  Package One
                </h4>
                <p class="">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit accusantium inventore laborum id doloremque.
                </p>
                <h4 class="my-5 text-primary fw-bolder">$ 160</h4>
                <a href="#" class="btn btn-outline-primary">See Details</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 slick-width">
            <div class="card shadow py-5  mb-5 services-card">
              <div class="card-body text-center">
                <h4 class="mb-5 text-primary fw-bolder">
                  Package Two
                </h4>
                <p class="">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit accusantium inventore laborum id doloremque.
                </p>
                <h4 class="my-5 text-primary fw-bolder">$ 120</h4>
                <a href="#" class="btn btn-outline-primary">See Details</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 slick-width">
            <div class="card shadow py-5  mb-5 services-card">
              <div class="card-body text-center">
                <h4 class="mb-5 text-primary fw-bolder">
                  Package Three
                </h4>
                <p class="">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit accusantium inventore laborum id doloremque.
                </p>
                <h4 class="my-5 text-primary fw-bolder">$ 135</h4>
                <a href="#" class="btn btn-outline-primary">See Details</a>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4 slick-width">
            <div class="card shadow py-5  mb-5 services-card">
              <div class="card-body text-center">
                <h4 class="mb-5 text-primary fw-bolder">
                  Package Four
                </h4>
                <p class="">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit accusantium inventore laborum id doloremque.
                </p>
                <h4 class="my-5 text-primary fw-bolder">$ 155</h4>
                <a href="#" class="btn btn-outline-primary">See Details</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 slick-width">
            <div class="card shadow py-5  mb-5 services-card">
              <div class="card-body text-center">
                <h4 class="mb-5 text-primary fw-bolder">
                  Package Five
                </h4>
                <p class="">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit accusantium inventore laborum id doloremque.
                </p>
                <h4 class="my-5 text-primary fw-bolder">$ 170</h4>
                <a href="#" class="btn btn-outline-primary">See Details</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 slick-width ">
            <div class="card shadow py-5 mb-5 services-card">
              <div class="card-body text-center">
                <h4 class="mb-5 text-primary fw-bolder">
                  Package Six
                </h4>
                <p class="">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit accusantium inventore laborum id doloremque.
                </p>
                <h4 class="my-5 text-primary fw-bolder">$ 190</h4>
                <a href="#" class="btn btn-outline-primary">See Details</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- fivth page -->
    <section id="contact" class=" container-fluid contact">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class=" pt-5 mb-5 text-center wow fadeInTop">
              <p class="text-secondary text-uppercase">Contact Us</p>
              <h4 class="fw-bold text-uppercase">Get In Touch With Us</h4>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <form action="#" class=" text-primary wow fadeInLeft ani-delay-1">
              <div class="form-floating mb-3">
                <input type="name" class="form-control text-primary" id="floatingInput" placeholder="Name">
                <label for="floatingInput">Name</label>
              </div>
              <div class="form-floating mb-3">
                <input type="email" class="form-control text-primary" id="floatingInput" placeholder="Email">
                <label for="floatingInput">Email</label>
              </div>
              <div class="form-floating mb-3">
                <textarea class="form-control text-primary" placeholder="Leave a message here" id="floatingTextarea2" style="height: 150px"></textarea>
                <label for="floatingTextarea2">Message</label>
              </div>
              <div class="mb-5">
                <a href="#" class=" btn btn-primary btn-hover">Send Message</a>
              </div>
            </form>
          </div>
          <div class="col-12 col-md-6">
            <div class="wow fadeIn ani-delay-1">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.225268482877!2d96.16559701481796!3d16.815177088423948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1edbb8a89416d%3A0x64420f52367032b9!2sMMS%20IT!5e0!3m2!1sen!2smm!4v1647024209974!5m2!1sen!2smm" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer class="footer mt-5 wow fadeIn ani-delay-1 mb-0 mb-md-5 mb-lg-0 pb-0 pb-md-5 pb-lg-0">
      <div class="container">
        <div class="row text-white">
          <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center justify-content-md-end justify-content-lg-center align-items-lg-start align-items-center">
            <div class="text-center px-5 wow fadeIn ani-delay-1">
              <p class=" text-uppercase">Stay In Touch</p>
              <h1 class=" text-uppercase fw-bolder mb-4">Marketing</h1>
              <div class="d-flex justify-content-between px-0 mb-5 mb-md-0 social-icon">
                <a href="https://www.facebook.com/htetpaing.kyaw.16121" class=" text-white text-decoration-none">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://www.google.com/" class=" text-white text-decoration-none">
                  <i class="fa-brands fa-google-plus-g"></i>
                </a>
                <a href="https://twitter.com/HtetPai98224301" class=" text-white text-decoration-none">
                  <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/htetpaingkyaw01/?hl=en" class=" text-white text-decoration-none">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-5 col-md-6 col-lg-2">
            <div class="wow fadeIn ani-delay-2">
              <h4 class="mb-4">Quick Links</h4>
              <div>
                <div class="text-white">
                  <div class="">
                    <a href="#about" class="text-white text-decoration-none">About</a>
                  </div>
                  <div class="">
                    <a href="#home" class="text-white text-decoration-none">Home</a>
                  </div>
                  <div class="">
                    <a href="#pricing" class="text-white text-decoration-none">Pricing</a>
                  </div>
                  <div class="">
                    <a href="#services" class="text-white text-decoration-none">Services</a>
                  </div>
                  <div class="">
                    <a href="#contact" class="text-white text-decoration-none">Office</a>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="col-7 col-md-6 col-lg-3">
            <div class="wow fadeIn ani-delay-3">
              <h4 class="mb-4">Hours</h4>
              <table>
                <tr>
                  <td>Monday:</td>
                  <td>9:00 - 18:00</td>
                </tr>
                <tr>
                  <td>Tuesday:</td>
                  <td>9:00 - 18:00</td>
                </tr>
                <tr>
                  <td>Wednesday:</td>
                  <td>9:00 - 18:00</td>
                </tr>
                <tr>
                  <td>Thursday:</td>
                  <td>9:00 - 18:00</td>
                </tr>
                <tr>
                  <td>Friday:</td>
                  <td>9:00 - 18:00</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="wow fadeIn ani-delay-4 mt-4 mt-md-0">
              <h4 class="mb-4">Contact</h4>
              <div class="d-flex">
                <div class="me-2">
                  <i class="fa-solid fa-phone"></i>
                </div>
                <p>
                  09-955-755-135
                </p>
              </div>
              <div class="d-flex">
                <div class="me-2">
                  <i class="fa-solid fa-envelope"></i>
                </div>
                <p>
                  htetpaingk50@gmail.com
                </p>
              </div>
              <div class="d-flex">
                <div class="me-2">
                  <i class="fa-solid fa-location-dot"></i>
                </div>
                <p class="mb-0">
                  MMS IT, No 6, 2nd Floor Kanukamar Street, Kyaik Ka San, Bahan Yangon
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="d-flex flex-column flex-md-row justify-content-between pt-4 pb-md-4 pb-lg-3 pb-3">
              <span class="text-white wow fadeIn ani-delay-6">© Copyright Myanmar Pivot.All Rights Reserved</span>
              <span class="text-white wow fadeIn ani-delay-6">Designed by <a href="https://github.com/HtetPaingKyaw01" class=" text-decoration-none text-white">AmIGod?</a></span>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="vendor/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/wow/wow.js"></script>
    <script src="vendor/way_point/jquery.waypoints.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>
