@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap');

*{
    font-family: 'Roboto', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

.ani-delay-1{
    animation-delay: 0.5s;
}

.ani-delay-2{
    animation-delay: 1s;
}

.ani-delay-3{
    animation-delay: 1.5s;
}

.ani-delay-4{
    animation-delay: 2s;
}

.ani-delay-5{
    animation-delay: 2.5s;
}

.ani-delay-6{
    animation-delay: 3s;
}

.ani-delay-7{
    animation-delay: 3.5s;
}

.site-nav{
    position: absolute;
    top: 0;
    z-index: 3000;
}

.nav-link.current-section{
    border-bottom: 3px solid white;
}

.nav-scroll{
    position: fixed;
    background-color: white !important;
    box-shadow: 0 0 5px #00000020;
    animation: d 1s linear;
}

@keyframes d{
    from{
        transform: translateY(-200px);
    }
    to{
        transform: translateY(0);
    }
}

.nav-scroll .nav-text-scroll{
    color: black !important;
    font-weight: bold !important;
}

.nav-scroll .nav-text-scroll:hover{
    color: var(--bs-primary) !important;
}

.nav-scroll .nav-link.current-section{
    border-bottom: 3px solid var(--bs-primary);
    color: var(--bs-primary) !important;
}

.navbar-toggler:focus{
    outline: none;
}

.site-logo{
    width: 150px;
}

.home{
    background-image: url("../img/bg-Shape.svg");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 50%;
}

.social-v{
    position: absolute;
    bottom: 150px;
    left: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stick{
    width: 5px;
    height: 25px;
}

.social-v a{
    transition: 0.5s;
}

.social-v a:hover{
    transform: scale(1.5);
}

.scroll-to-next{
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
    margin: auto;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-us{
    background-image: url("../img/bg-2.svg");
    background-size: 100%;
    background-position: center;
}

.about{
    background-color: #7E76F915;
}

.services{
    background-image: url("../img/bg-3.svg");
    background-size: 100%;
    background-position: center;
}

.services-card{
    border: none;
    border-radius: 35px;
    transition: 0.5s;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%) !important;
}

.services-card:hover{
    transform: scale(0.98);
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
}

.services-des{
    height: 150px !important;
}

.services-img{
    height: 90px !important;
}

.pricing{
    background-color: #7E76F915;
}

.slick-width{
    margin: 0 10px !important;
}

.slick-dots{
    display: flex;
    justify-content: center;
    align-items: center;
}

.slick-dots li{
    width: 10px !important;
    height: 10px !important;
    background-color: transparent;
    border: 2px solid #7E76F9;
    border-radius: 50%;
}

.slick-dots li.slick-active{
    width: 15px !important;
    height: 15px !important;
    background-color: #7E76F9;
}

.footer{
    background-image: url("../img/footer-1.svg"),url("../img/footer-2.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 150px 0 0 0;
}

.social-icon a{
    transition: 0.5s;
}

.social-icon a:hover{
    transform: scale(1.5);
}



@media screen and (max-width: 576px){
    .content-2-img,.content-2-text{
        width: 100% !important;
    }
    .footer{
        background-size: cover;
        background-position: center;
        padding: 250px 0 0 0 !important;
        
    }
    .site-nav{
        background-color: white;
    }
    .menu-icon{
        color: var(--bs-primary) !important;
        font-size: 1.7rem;
    }
    .nav-text-scroll{
        color: black !important;
        font-weight: bold;
    }
    .nav-item{
        margin: 5px;
    }
    .social-v{
        display: none;
    }
    .scroll-to-next{
        display: none;
    }
    .nav-scroll .nav-link.current-section{
        border-bottom: none;
        color: var(--bs-primary) !important;
    }
    .nav-link.current-section{
        border-bottom: none;
        color: var(--bs-primary) !important;
    }
}

@media screen and (max-width: 780px) {
    .footer{
        background-size:auto 100%;
    }
    .site-nav{
        background-color: white;
    }
    .menu-icon{
        color: var(--bs-primary) !important;
        font-size: 1.7rem;
    }
    .nav-text-scroll{
        color: black !important;
        font-weight: bold;
    }
    .nav-item{
        margin: 5px;
    }
    .nav-scroll .nav-link.current-section{
        border-bottom: none;
        color: var(--bs-primary) !important;
    }
    .nav-link.current-section{
        border-bottom: none;
        color: var(--bs-primary) !important;
    }
}

@media screen and (max-width: 1200px) {
    .footer{
        background-size:auto 101%;
    }
    .social-v{
        display: none;
    }
    .scroll-to-next{
        display: none;
    }
}

@media screen and (max-width: 1400px){
    .services-des{
        height: 190px !important;
    }
    footer{
        padding: 130px 0 0 0 !important;
    }
}